<html lang="en">
<head>
    <meta charset="UTF-8">
<h5>devulapelli family</h5>
    <title>Document</title>
    <h1>devulapelli family</h1>
    <h5> intellect company</h5>
</head>
<body>
         <li>mani</li>
         <li>manu</li>
         <li>priya</li>
           <ul>sam</ul>
           <ul>mahesh</ul>
           <ul>sam</ul>
         <script>
             function call(){
                 console.log('i lik maheshbabu');
             }
              call();
                  console.log('i like sam....');
                   
                   console.log('i like priya');
                 console.log('i like my parents');
                   function sub(){
                       a=50;
                       b=100;
                       c=a-b;
                       console.log(c);
                   }
                     sub();
                     function sam(){
                         console.log('ilike mahesh')
                     }
                      sam();
            console.log('l love india');
                        function kala(){
                          console.log("i like my mummy");
                        }
                         kala();
          </script>   
</body>
</html>


